@import "reset.scss";
@import "variables.scss";
@import "utils.scss";

// General styling

h1,
h2,
h3,
a,
p,
button,
form,
label {
  font-family: "Poppins", sans-serif;
}

h1 {
  line-height: 1.2em;
}

a {
  text-decoration: none;
  color: $grayish-violet;
}

.button {
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 100vmax;
  background-color: $cyan;
  color: white;
  font-weight: $fw-700;
  cursor: pointer;
  transition: all ease-in-out 0.25s;
  &:hover {
    background-color: $cyan-hover;
  }
}

// NAV

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
}

.mobile-nav-toggle {
  border: none;
  background: none;
  cursor: pointer;
}
@media (min-width: 50em) {
  .primary-navigation {
    a {
      transition: all ease-in-out 0.25s;
      &:hover {
        color: $very-dark-violet;
      }
    }
  }
}
@media (max-width: 50em) {
  .primary-navigation {
    display: none;
  }
  .primary-navigation[data-visible] {
    background: $dark-violet;
    border-radius: 1em;
    display: flex;
    position: absolute;
    width: 95%;
    top: 6em;
    justify-content: center;
    padding: 2em 0 10em 0;
    a {
      transition: all ease-in-out 0.25s;
    }
    a:hover {
      color: #fff;
    }
    ul {
      width: 85%;
      border-bottom: 1px solid $grayish-violet;
      display: flex;
      flex-direction: column;
      gap: 1em;
      margin: 0;
      padding: 0 0 2em 0;
      text-align: center;
    }
  }
  .user-container {
    display: none;
  }
  .user-container[data-visible] {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 18em;
    left: 50%;
    transform: translateX(-50%);
    a {
      transition: all ease-in-out 0.25s;
    }
    width: 82%;
    a:hover {
      color: #fff;
    }
    button {
      margin-top: 1em;
      width: 100%;
    }
  }
}
@media (min-width: 50em) {
  .mobile-nav-toggle {
    display: none;
  }
  .nav-list {
    display: flex;
    gap: 1rem;
  }
  .signup-button {
    margin-left: 1em;
  }
  .login-button {
    transition: all ease-in-out 0.25s;
    &:hover {
      color: $very-dark-violet;
    }
  }
}
.mobile-menu-icon-spans {
  font-size: 1.75rem;
  color: $grayish-violet;
}

.hide {
  display: none;
}

// Landing

.landing {
  margin-top: 2em;
}
@media (min-width: 50em) {
  .landing {
    margin-top: 4em;
  }
}

.center-align {
  align-self: center;
}

@media (min-width: 50em) {
  .first-get-started-btn {
    margin-top: 3em;
  }
  .landing-copy {
    max-width: 40ch;
  }
}

@media (max-width: 50em) {
  .image-container {
    grid-column-start: 1;
    grid-row-start: 1;
  }
}
@media (max-width: 62em) {
  .main-heading {
    font-size: 4rem;
  }
}

// URL shortener section

.url-shortener-section {
  position: relative;
}

.url-shortener-content {
  background: url(../images/bg-shorten-desktop.svg), $dark-violet;
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  border-radius: 1em;
}

.form {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1em;
  text-overflow: ellipsis;
  .text-area {
    border-radius: 0.5em;
    border: 0;
    padding: 1rem 1.5rem;
  }
  .button {
    border-radius: 0.5em;
  }
}

@media (min-width: 50em) {
  .form {
    display: flex;
    .text-area {
      width: 100%;
    }
  }
}

.grey-underlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-bottom: 50em;
  background: #f0f1f6;
  z-index: -1;
  top: 3.5em;
}
@media (max-width: 50em) {
  .grey-underlay {
    top: 6em;
  }
}

.link-result {
  margin-top: 2em;
  background: #fff;
  border-radius: 1rem;
  text-align: center;
  div > a {
    color: $cyan;
  }
  button {
    border-radius: 0.5em;
  }
  .original-link {
    word-wrap: break-word;
  }
}

@media (max-width: 50em) {
  .original-link {
    border-bottom: solid 1px $very-dark-violet;
    padding-bottom: 1em;
  }
  .link-result {
    a {
      display: block;
    }
    * {
      width: 100%;
    }
    div > a {
      padding: 1em 0;
    }
  }
}

@media (min-width: 50em) {
  .link-result {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    div {
      display: flex;
      align-items: center;
    }
    button {
      margin-left: 1em;
    }
  }
}

@media (max-width: 32em) {
  .url-shortener-content {
    padding-left: 1em;
    padding-right: 1em;
    form {
      max-width: 100%;
      input {
        padding-left: 0.5em !important;
        padding-right: 0.5em !important;
        width: 100%;
      }
    }
  }
  .main-heading {
    font-size: 3rem;
  }
}

.copied {
  background: $dark-violet !important;
}

// About section

.about-section {
  background: #f0f1f6;
  padding-bottom: 5em;
}

.circle {
  border-radius: 100vmax;
  background-color: $dark-violet;
  padding: 1em;
  width: fit-content;
}
.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4em;
}

@media (min-width: 60em) {
  .features {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
  }
  .feature:nth-child(2) {
    margin-top: 2em;
  }
  .feature:nth-child(3) {
    margin-top: 4em;
  }
  .feature {
    text-align: left;
    align-items: flex-start;
    p {
      max-width: 25ch;
    }
  }
}
@media (max-width: 60em) {
  .feature {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
}
.feature {
  background: #fff;
  border-radius: 0.5em;
  // border: solid 1px red;
  height: min-content;
  position: relative;
  padding: 2em 1em 2em 1em !important;
  .circle {
    position: absolute;
    top: -2.3em;
    img {
      display: block;
      width: 2.5rem;
      height: auto;
    }
  }
}

// CTA section

.cta-section {
  background: url(../images/bg-boost-desktop.svg), $dark-violet;
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding: 5em 2em;
  button {
    margin-top: 1em;
  }
}
.boost-heading {
  color: #fff;
}

// Footer

footer {
  background-color: $very-dark-violet;
}
.footer-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a {
    display: block;
    width: fit-content;
    text-align: center;
    transition: all ease-in-out 0.25s;
    &:hover {
      color: $cyan;
    }
  }
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2em;
    flex-direction: column;
    margin-top: 2em;
    // justify-content: center;
    // align-items: center;
    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    label {
      color: #fff;
    }
  }
}

.social-link-icon-span {
  color: #fff;
  transition: all ease-in-out 0.25s;
  &:hover {
    color: $cyan;
  }
}
.footer-logo {
  margin-top: 3em;
}
.social-links {
  display: flex;
  // gap: 1em;
  font-size: 1.5rem;
  margin: 2em 0;
}
.social-links > * + * {
  margin-left: 1em;
}

@media (min-width: 50em) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    label {
      margin-bottom: 1em;
    }
    ul {
      flex-direction: row;
      margin: 3em 0 3em 0;
      gap: 4em;
      li {
        text-align: left;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0;
      }
    }
  }
}
